PORT = 5000
ATLAS_URI = mongodb+srv://new_user:admin@cluster0.gusc1.mongodb.net/Appointment?retryWrites=true&w=majority
ATLAS_URI_TEST = mongodb+srv://new_user:admin@cluster0.gusc1.mongodb.net/AppointmentTest?retryWrites=true&w=majority
NODE_ENV = dev
KEY = SECRETKEY
ALGORITHM = HS256
# CLIENT_ID = 481356034792-uu4ksedf4tuabnsobb3k27qle8e5mkm5.apps.googleusercontent.com
CLIENT_ID = 365803515308-boj1rpek38kabo6pm4448b869efoe47q.apps.googleusercontent.com
PASSWORD_SALT = 0Ev21rmendlo721dh420721cdenfppaonfe
